<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link data-trunk rel="copy-dir" href="./img"/>
    <link data-trunk rel="sass" href="./sass/main.scss"/>
    <title>Activity</title>
</head>
<body>

</body>
</html>